# spring-cucumber-profiles

./: README.md  pom.xml
src/main/java/de/borisskert/spring/example/: Application.java  CucumberExampleApplication.java  MyController.java  MyService.java
src/main/java/de/borisskert/spring/example/service/: MyDebugService.java  MyDefaultService.java  MyRealService.java
src/test/java/de/borisskert/spring/example/: ApplicationTests.java  CucumberExampleApplicationTests.java
src/test/java/de/borisskert/spring/feature/: FeatureConfiguration.java  FeatureTest.java  MyFeatureTest.java
src/test/java/de/borisskert/spring/feature/_default/: DefaultProfileTest.java
src/test/java/de/borisskert/spring/feature/_default/steps/: DefaultProfileSteps.java
src/test/java/de/borisskert/spring/feature/common/steps/: MyTextSteps.java
src/test/java/de/borisskert/spring/feature/common/world/: CucumberHttpClient.java
src/test/java/de/borisskert/spring/feature/debug/: DebugProfileTest.java
src/test/java/de/borisskert/spring/feature/debug/steps/: DebugProfileSteps.java
src/test/java/de/borisskert/spring/feature/real/: RealProfileTest.java
src/test/java/de/borisskert/spring/feature/real/steps/: RealProfileSteps.java
src/test/java/de/borisskert/spring/feature/steps/: ApplicationSteps.java  DebugProfileSteps.java  DefaultProfileSteps.java  MyTextSteps.java  RealProfileSteps.java
src/test/java/de/borisskert/spring/feature/world/: CucumberHttpClient.java
src/test/resources/features/: my.feature
src/test/resources/features/debug/: my.feature
src/test/resources/features/default/: my.feature
src/test/resources/features/real/: my.feature
